WPFPlayground/Views/ShellView.xaml

<Window x:Class="WPFPlayground.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPlayground.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}"  Grid.Row="1" Grid.Column="1" Margin="0,0,0,1"/>
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" MinWidth="100" MaxHeight="50"></TextBox>
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2"></TextBox>

        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName"/>

        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear Names</Button>

        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load First Page</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Second Page</Button>

        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" 
                        x:Name="ActiveItem" />

    </Grid>
</Window>
